#MYSQL_ADDON_HOST=b1a2hgu2b9pmvqfdd3if-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=b1a2hgu2b9pmvqfdd3if
#MYSQL_ADDON_USER=u3xvjlnp5wjv8kaa
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=EOAfapllh2uUs91gu7P8
#MYSQL_ADDON_URI=mysql://u3xvjlnp5wjv8kaa:EOAfapllh2uUs91gu7P8@b1a2hgu2b9pmvqfdd3if-mysql.services.clever-cloud.com:3306/b1a2hgu2b9pmvqfdd3if
Host
b1a2hgu2b9pmvqfdd3if-mysql.services.clever-cloud.com
Database Name




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3xvjlnp5wjv8kaa:EOAfapllh2uUs91gu7P8@b1a2hgu2b9pmvqfdd3if-mysql.services.clever-cloud.com:3306/b1a2hgu2b9pmvqfdd3if
spring.datasource.username=u3xvjlnp5wjv8kaa
spring.datasource.password=EOAfapllh2uUs91gu7P8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=36000



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
